# Set your WhatsApp number here (e.g., 254712345678, NO '+' sign)
OWNER_NUMBER=254793859108
PRIVATE_MODE_ENABLED=true # Set to true for private mode, false for public
WHATSAPP_SESSION=#no need to fill this one as you will get your creds.json from the telegram bot and you put it in the ./src/data/authstate/creds.json


EXTERNAL_PREMIUM_API_URL=https://premium-xxwo.onrender.com
CREATOR_CODE="12287"
OPENWEATHER_API_KEY="4eae741def192d7170adcc74d60d9ceb"
FAL_AI_API_KEY= "c42d642a-1e2c-4c14-b421-b955a5e3671d:826eb48ce6efd44aeecdfc5edabe93be"
# Auto-Status Viewing Modes for Status Updates:
# 't': Just view status (mark as read), no other action.
# 'tndls': View status, send notification to status poster.
# 'tdls': View status, download media (and log), send notification to status poster.
AUTO_STATUS_VIEW_MODE=t
STATUS_VIEW_NOTIFICATION_TEXT=Just viewed your status. -Bot 
Nasa_API_KEY=DxiTFJKkmCDxBlsPFLDwTQTivabuq9KSzUDdbqHX